c u_ddr3_infrastructure/plle2_i/CLKOUT3 u_ddr3_infrastructure/gen_mmcm.mmcm_i/CLKIN1      10430      10430 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKOUT3        770        770 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKOUT2 -2147483647 -2147483647 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKOUT1 -2147483647 -2147483647 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKOUT0 -2147483647 -2147483647 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKIN1 u_ddr3_infrastructure/plle2_i/CLKFBOUT        770        770 -2147483648 -2147483648
c      clk_ref_in u_ddr3_infrastructure/plle2_i/CLKIN1       4700       4700 -2147483648 -2147483648
s          ui_clk            psen      15810 -2147483648 -2147483648      15810
t     mmcm_ps_clk        iddr_rst       1460 -2147483648 -2147483648       1460
t       sys_rst_o      pll_locked      34700 -2147483648 -2147483648      34700
t          ui_clk   poc_sample_pd       1460 -2147483648 -2147483648       1460
c u_ddr3_infrastructure/gen_mmcm.mmcm_i/CLKOUT0     mmcm_ps_clk       5630       5630 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKOUT2      sync_pulse          0          0 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKOUT0     freq_refclk          0          0 -2147483648 -2147483648
c u_ddr3_infrastructure/plle2_i/CLKOUT1      mem_refclk          0          0 -2147483648 -2147483648
s      clk_ref[0] ui_clk_sync_rst       4280 -2147483648 -2147483648       4280
s     mmcm_ps_clk ui_clk_sync_rst         10 -2147483648 -2147483648         10
t          ui_clk ui_clk_sync_rst       1460 -2147483648 -2147483648       1460
s          ui_clk ui_clk_sync_rst      17410 -2147483648 -2147483648      17410
c u_ddr3_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT          ui_clk       5630       5630 -2147483648 -2147483648
t          ui_clk  device_temp[0]       1460 -2147483648 -2147483648       1460
t          ui_clk  device_temp[1]       1460 -2147483648 -2147483648       1460
t          ui_clk  device_temp[2]       1460 -2147483648 -2147483648       1460
t          ui_clk  device_temp[3]       1460 -2147483648 -2147483648       1460
t          ui_clk  device_temp[4]       1460 -2147483648 -2147483648       1460
t          ui_clk  device_temp[5]       1460 -2147483648 -2147483648       1460
t          ui_clk  device_temp[6]       1460 -2147483648 -2147483648       1460
t          ui_clk  device_temp[7]       1460 -2147483648 -2147483648       1460
t          ui_clk  device_temp[8]       1460 -2147483648 -2147483648       1460
t          ui_clk  device_temp[9]       1460 -2147483648 -2147483648       1460
t          ui_clk device_temp[10]       1460 -2147483648 -2147483648       1460
t          ui_clk device_temp[11]       1460 -2147483648 -2147483648       1460
